######################################################################
# Automatically generated by qmake (2.01a) mar may 24 01:53:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
FORMS += administrar.ui \
         autenticarse.ui \
         Bodega.ui \
         Informacion_usuario_pendi.ui \
         interfaz.ui \
         Producto.ui \
         usuario.ui
SOURCES += administracion_bodega.cpp \
           administracion_producto.cpp \
           administracion_usuario.cpp \
           administrar.cpp \
           autenticarse.cpp \
           interfaz.cpp
