<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interfaz</class>
 <widget class="QDialog" name="Interfaz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Inventario</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="entradasPushButtonInterfaz">
      <property name="text">
       <string>Entradas</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="salidasPushButtonInterfaz">
      <property name="text">
       <string>Salidas</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="InventarioPushButtonInterfaz">
      <property name="text">
       <string>Inventario</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="AdministrarPushButtonInterfaz">
      <property name="text">
       <string>Administrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>entradasPushButtonInterfaz</sender>
   <signal>clicked()</signal>
   <receiver>Interfaz</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salidasPushButtonInterfaz</sender>
   <signal>clicked()</signal>
   <receiver>Interfaz</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InventarioPushButtonInterfaz</sender>
   <signal>clicked()</signal>
   <receiver>Interfaz</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AdministrarPushButtonInterfaz</sender>
   <signal>clicked()</signal>
   <receiver>Interfaz</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
